<html>
 <head>
   <title>{$index_title}</title>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/ext-2.0.2/resources/css/ext-all.css"/>
    <script type="text/javascript" src="__ROOT__/Public/ext-2.0.2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/ext-2.0.2/ext-all.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/assets/js/tcs-base.js"></script>
   <link rel="stylesheet" type="text/css" href="__ROOT__/Public/ext-2.0.2/examples/examples.css" />
   <link rel="stylesheet" type="text/css" href="__ROOT__/Public/assets/css/tcs-base.css" />

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5d3369b3dce55c2630ae9b29711b2232"></script>
<!-- 加载百度地图样式信息窗口 -->
<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
<!-- 加载城市列表 -->
<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
<script type="text/javascript" src="__ROOT__/Public/assets/js/node-edit.js"></script>


<style type="text/css">

#l-map {
    height: 100%;
    overflow: hidden;
}
.cityList{
    height: 320px;
    width:372px;
    overflow-y:auto;
}
.sel_container{
    z-index:9999;
    font-size:12px;
    position:absolute;
    right:0px;
    top:33px;
    width:140px;
    background-color: white;
    height:30px;
    line-height:30px;
    padding:5px;
}
.city_list_popup {
    position: absolute;
    z-index: 200000;
    width: 382px;
    height: 344px;
    right:0px;
    top:73px;
}
.city_list_popup .city_list_popup_main { 
    background:#fff;
    border: 1px solid #8BA4D8;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.city_list_popup .title {
    background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
    color: #6688CC;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 25px;
    padding-left: 7px;
}
.city_list_popup button {
    background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 12px;
    position: absolute;
    right: 4px;top: 6px;
    width: 12px;
}    

</style>
<script type="text/javascript">

Ext.onReady(function(){

    Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
    
    var main_tab_panel = new Ext.TabPanel({
        id:'mainTabPanel',
        region:'center',
        deferredRender:false,
        activeTab:0,
        defaults: {autoScroll:true},
        enableTabScroll: true
    });

    var viewport = new Ext.Viewport({
        layout:'border',
        items:[
            new Ext.BoxComponent({ // raw
                region:'north',
                el: 'north',
                height:50
            }),{
                region:'west',
                id:'menu-panel',
                title:'菜单',
                split:true,
                width: 120,
                minSize: 120,
                maxSize: 400,
                collapsible: true,
                margins:'0 0 0 5',
                layout:'accordion',
                layoutConfig:{
                    animate:true
                },
                items: [{
                    contentEl: 'tcs_menu_node',
                    title:'节点管理',
                    border:false,
                    iconCls:'nav'
                },{
                    contentEl: 'tcs_menu_mine',
                    title:'我的账户',
                    border:false,
                    iconCls:'settings'
                }]
            },
            main_tab_panel
         ]
    });

    addTcsTab(document.getElementById('tcs_menu_item_node_map'), '__ROOT__/Home/Innerf/node_map', false);
});

function addTcsTab(elem, turl, isclosable) {
    var tid = elem.id.replace("item", "panel");
    var mainTabPanel = Ext.getCmp('mainTabPanel');
    var tp = Ext.getCmp(tid);
    if (tp != null) {
        tp.show();
        return;
    }

    tp = new Ext.TabPanel({
        id:tid,
        title: elem.innerText,
        closable:!isclosable,
        autoScroll:true,
        frame:true,
        //header:'none',
        autoLoad:{
            url:turl,
            scripts:true,
            script:true
        }
    });
    mainTabPanel.add(tp).show();
}
    </script>


 </head>

 <body>


  <div id="tcs_menu_node">
        <div class="tcs_menu_item" id="tcs_menu_item_node_map" onclick="addTcsTab(this, '__ROOT__/Home/Innerf/node_map')">节点地图</div>
        <div class="tcs_menu_item" id="tcs_menu_item_node_table" onclick="addTcsTab(this, '__ROOT__/Home/Innerf/node_table')">节点表格</div>
  </div>
  <div id="tcs_menu_mine">
        <!--<div class="tcs_menu_item" id="tcs_menu_item_my_info" onclick="addTcsTab(this, '__ROOT__/Home/Innerf/my_info')">我的资料</div>-->
        <div class="tcs_menu_item" id="tcs_menu_item_password_modify" onclick="addTcsTab(this, '__ROOT__/Home/Innerf/password_modify')">密码修改</div>
  </div>

  <div id="north">
    <span style="font-size:40px;font-weight:400;margin-left:50px">{$system_name}</span>
  </div>


<select id="nmodeList" style="display:none">
    <option value="0">自动</option>
    <option value="1">手动</option>
</select>
<!--<input id="node_edit_nmode_input" type="text" size="20"  />-->
 
<script language="javascript">
    

</script>

 </body>
</html>